LogParcer/View/LogAnalisys.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LogParcer.ViewModel"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:LogParcer.Controls"
             xmlns:local="clr-namespace:LogParcer.View" x:Class="LogParcer.View.LogAnalisys"
             mc:Ignorable="d" d:DesignHeight="369" d:DesignWidth="1026">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="ExampleEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:SearchOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon x:Name="RibbonControl" Grid.Row="0">
            <Fluent:RibbonTabItem Header="Settings" Name="SettingsTab">
                <Fluent:RibbonGroupBox Header="Parsing module" MinWidth="200pt">
                    <Fluent:ComboBox Header="Module assambly" ItemsSource="{Binding Modules}" DisplayMemberPath="Caption" MinWidth="200pt" SelectedItem="{Binding CurrentModule}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Main" Name="MainTab" Visibility="{Binding ParcingEngineInstanced, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Fluent:RibbonGroupBox Header="Log files" >
                    <Fluent:Button x:Name="openBtn" Command="{Binding OpenLog}" SizeDefinition="Middle"  Header="Open" Icon="..\Images\file.png" />
                    <Fluent:Button SizeDefinition="Middle" Command="{Binding Browse}" Header="Browse" Icon="..\Images\folder.png"/>
                    <Fluent:Button SizeDefinition="Middle" Command="{Binding Export}" Header="Export"  Icon="..\Images\excel.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Utils" >
                    <Fluent:Button Header="Refresh" Command="{Binding RefreshListView}" LargeIcon="..\Images\refresh.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox  x:Name="SettingsRibbonGroup" Header="Parcing settings" >
                    <Fluent:ToggleButton Header="Search all dirs" LargeIcon="../Images/subDirs.png"
						IsChecked="{Binding SearchAllDirs}" />
                    <Fluent:TextBox Header="File name" 
						Text="{Binding LogFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                    <Fluent:TextBox Header="Min query time" Margin="0 5pt 0 0" TextChanged="TextBox_TextChanged"
						Text="{Binding MinExecutionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="ExcelRibbonGroup" Header="Excel ">
                    <Fluent:CheckBox Header="Use min query time" IsChecked="{Binding UseMinExecTimeInExcell}" FontSize="14"/>
                    <Fluent:Button SizeDefinition="Middle" Command="{Binding Convert}" Header="Convert" Icon="..\Images\excel.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="LoadSaveRibbonGroup" Header="Binary file ">
                    <Fluent:Button SizeDefinition="Middle" Command="{Binding Load}" Header="Load" Icon="..\Images\Load.png"/>
                    <Fluent:Button SizeDefinition="Middle" Command="{Binding Save}" Header="Save" Icon="..\Images\Save.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="LogItemsListView" Grid.Column="0" ButtonBase.Click="LogItemsListView_OnClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yy hh:mm:ss}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader x:Name="DateHeader" Content="Date" />
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExecutionTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader x:Name="ExecutionTimeHeader" Content="ExecutionTime" />
                        </GridViewColumn>
                        <GridViewColumn  Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Query}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader x:Name="QueryTextHeader" Content="QueryText" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ScrollViewer Grid.Column="1">
                <TextBox x:Name="SqlTextBox" Padding="5pt" 
					DataContext="{Binding SelectedItem, ElementName=LogItemsListView}" 
					Text="{Binding Message}" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
        <controls:LoadingPanel Grid.Row="2" x:Name="LoadingPanel"
			IsLoading="{Binding IsLoading}"
			Message="{Binding Message}"
			SubMessage="{Binding SubMessage}" 
			ClosePanelCommand="{Binding ClosePanelCommand}"
			HaveCommandToRun="{Binding HaveCommandToRun}"
			VMRoutedCommand ="{Binding CommandToRun}"/>
    </Grid>
</UserControl>
